# Blazor.Bindable

./: .gitignore  Blazor.Bindable.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: release.yml
Blazor.Bindable/: BindableGenerator.cs  BindableHelpers.cs  Blazor.Bindable.csproj  SymbolHelper.cs
Blazor.Bindable.Runtime/: BindableAttribute.cs  Blazor.Bindable.Runtime.csproj
